<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewOperationWindow"
        android:layout_width="366dp"
        android:layout_height="243dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"

        android:gravity="right|center"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="÷"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="x"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/buttonSubstraction"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="-"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/buttonAddition"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="+"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="75dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="="
            android:textSize="40sp"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="288dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>